{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CountriesFileName": "CityWeather.Countries.json",
  "CitiesFileName": "CityWeather.Cities.json",
  "OpenWeatherApiKey": "94bf14f858bd5be83e28d92a97215174"
}
